with "config/process_config.gpr";
project Process is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Process_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("process.adb");

   package Compiler is
      for Default_Switches ("Ada") use Process_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Process;
