<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Historia del lenguaje Ada :: Conceptos de Sistemas Operativos</title>
    <link rel="canonical" href="https://ninjascl.github.io/sistemas-operativos/ada-basics/history.html">
    <link rel="prev" href="about.html">
    <link rel="next" href="hello.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/sistemas-operativos">Conceptos de Sistemas Operativos</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Conceptos de Sistemas Operativos</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/introduction.html">Introducción a los Sistemas Operativos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/history.html">Historia de los Sistemas Operativos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduction/roles.html">¿Qué Roles Tiene un Sistema Operativo?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kernel y Procesos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/architecture.html">Conceptos de Arquitectura de Computadoras</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/concepts.html">Conceptos Principales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/process.html">Procesos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programación en Ada</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about.html">Introducción al lenguaje Ada</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="history.html">Historia del lenguaje Ada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hello.html">Hola mundo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sqrt.html">Raíz Cuadrada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="temperature.html">Conversor de Temperatura</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="arrays.html">Arreglos y Listas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="args.html">Argumentos de Línea de Comandos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="guess.html">Adivina el Número</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="process.html">Gatillar Procesos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Proyectos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projects/project1.html">Proyecto 1: Minishell</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../bibliography.html">Bibliografía</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Conceptos de Sistemas Operativos</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Conceptos de Sistemas Operativos</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Conceptos de Sistemas Operativos</a></li>
    <li>Programación en Ada</li>
    <li><a href="history.html">Historia del lenguaje Ada</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ada-basics/pages/history.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Historia del lenguaje Ada</h1>
<div class="paragraph">
<p>La historia de <em>Ada</em> comienza en 1974 cuando el Departamento de Defensa de los Estados Unidos (DoD) se percató que estaba gastando demasiado en software. Se llevó a cabo un estudio detallado sobre la distribución de los costos y se descubrió que sobre la mitad de éstos estaba directamente relacionado con sistemas incrustados (<em>embedded</em>).</p>
</div>
<div class="paragraph">
<p>Se realizó un análisis de los lenguajes utilizados en diferentes áreas. Se descubrió que <em>COBOL</em> era el estándar para el procesamiento de datos y <em>FORTRAN</em> lo era para cálculos científicos y numéricos. Aunque estos lenguajes no eran modernos, el hecho que fueran uniformemente utilizados en sus respectivas áreas evitaba duplicaciones.</p>
</div>
<div class="paragraph">
<p>La situación con respecto a los sistemas incrustados era diferente. La cantidad de lenguajes utilizados era enorme. No sólo cada unidad militar tenía su lenguaje de alto nivel favorito, sino que usaban varios lenguajes <em>assembler</em>. En resultado era que había gastos innecesarios en compiladores y costos adicionales en entrenamiento y mantención debido a la falta de estandarización.</p>
</div>
<div class="paragraph">
<p>Se determinó que la única forma de controlar efectivamente los costos en los sistemas incrustados era estandarizar el uso de lenguajes de programación. El primer paso en esta dirección fue la generación de un documento en que se delineaban los requerimientos del lenguaje estándar. La primera versión (Hombre de Paja o <em>Strawman</em>) fue publicada en 1975. Después de recibir comentarios de diversas fuentes el documento fue refinado (Hombre de Madera o <em>Woodenman</em>). En junio de 1976 se produjo una nueva versión (Hombre de Lata o <em>Tinman</em>). Este era un documento más específico e identificaba la funcionalidad que se requería del lenguaje.</p>
</div>
<div class="paragraph">
<p>En esta etapa se evaluaron varios lenguajes existentes respecto a la especificación <em>Tinman</em>. Como se podría esperar ninguno de éstos satisfacía totalmente los requerimientos; por otro lado la impresión general era que sería necesario crear un nuevo lenguaje basado en conceptos de vanguardia en el área de la programación.</p>
</div>
<div class="paragraph">
<p>Los lenguajes existentes fueron clasificados en tres categorías:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>No apropiados: Lenguajes obsoletos u orientados a otras áreas que no fueron considerados en las etapas siguientes. Por ejemplo, <em>FORTRAN</em> y <em>CORAL 66</em>.</p>
</li>
<li>
<p>No inapropiados: Estos lenguajes tampoco eran satisfactorios, pero tenían algunas características interesantes que podían ser tomadas como "inspiración" para enriquecer el estándar. Por ejemplo, <em>RTL/2</em> y <em>LIS</em>.</p>
</li>
<li>
<p>Bases recomendadas: Los lenguajes <em>Pascal</em>, <em>PL/I</em> y <em>Algol 68</em> fueron considerados como posibles puntos de partida para el diseño del lenguaje final.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>En este punto el documento de requerimientos fue revisado y reorganizado (Hombre de Hierro o <em>Ironman</em>). Se llamó a propuestas para el diseño del lenguaje. Se recibieron diecisiete propuestas de las cuales se eligieron tres para que "compitieran" en paralelo. Los cuatro elegidos fueron CII Honeywell Bull (Verde), Intermetrics (Rojo), Softech (Azul) y SRI International (Amarillo). Los códigos de color se introdujeron para que la comparación se realizara anónimamente.</p>
</div>
<div class="paragraph">
<p>Los diseños iniciales aparecieron a comienzos de 1978 y fueron analizados por varios grupos alrededor del mundo. El <em>DoD</em> juzgó que los diseños Verde y Rojo eran más promisorios que los Azul y Amarillo y éstos últimos fueron eliminados.</p>
</div>
<div class="paragraph">
<p>Entonces, el desarrollo entró en una segunda fase y se dio a los desarrolladores un año más para refinar sus diseños. Los requerimientos también fueron mejorados a la luz de la retroalimentación recibida de los diseños iniciales (Hombre de Acero o Steelman).</p>
</div>
<div class="paragraph">
<p>La elección final del lenguaje fue hecha el 2 de mayo de 1979 cuando el "lenguaje verde" desarrollado en CII Honeywell Bull por un equipo internacional liderado por Jean Ichbiah fue declarado ganador.</p>
</div>
<div class="paragraph">
<p>Entonces el <em>DoD</em> anunció que el nuevo lenguaje sería conocido como <em>Ada</em> en honor de Augusta Ada Byron, condesa de Lovelace (1815-1852). Ada, hija de Lord Byron, fue la asistente y mecenas de Charles Babbage y trabajó en su "máquina analítica". En un cierto sentido ella fue la primera programadora de la historia.</p>
</div>
<div class="paragraph">
<p>Entonces el desarrollo de <em>Ada</em> entró a una tercera etapa, el propósito de la cual fue el que los eventuales usuarios hicieran sus comentarios respecto a que tan conveniente era el lenguaje para sus necesidades. Se continuó con otros estudios de los que se concluyó que <em>Ada</em> era un buen lenguaje, pero que en algunas áreas todavía se requerían algunos refinamientos. Después de esto (en julio de 1980) se publicó la primera versión definitiva del lenguaje y se la propuso a la ANSI (America National Standards Institute) como un estándar.</p>
</div>
<div class="paragraph">
<p>La estandarización por parte de <em>ANSI</em> tomó unos dos años y se le introdujeron algunos cambios a <em>Ada</em>. El manual de referencia del lenguaje estándar de la ANSI fue finalmente publicado en enero de 1983. A esta versión del lenguaje se le conoce como <em>Ada 83</em>.</p>
</div>
<div class="paragraph">
<p>Tan pronto como se comenzó a utilizar el lenguaje se iniciaron los estudios para su mejora basada en la experiencia práctica de los usuarios con el lenguaje. A la nueva versión se le denominó <em>Ada 9X</em>, entre las principales mejoras hechas sobre la anterior se cuenta la incorporación de mecanismo de herencia en el manejo de tipos con que contaba <em>Ada 83</em>, el cual, a pesar de ser muy poderoso, al carecer de herencia herencia no se adecuaba al paradigma de Orientación a Objetos. A esta segunda versión de Ada se denomina como <em>Ada 95</em>. La previsión es que cada 10 años se publique una revisión del estándar ISO del lenguaje Ada.</p>
</div>
<div class="paragraph">
<p>En el año 2007 se publica la versión <em>Ada 2005</em> de la norma ISO Ada. La publicación del estándar por parte de la ISO se produjo en enero de 2007. A pesar de ello la definición técnica terminó en 2005. Es por esto que los miembros del grupo dudaron si comenzar a llamar a la nueva versión Ada 2006, pero finalmente acordaron promover el nombre Ada 2005. Ada 2005 no es un nombre oficial, el nombre oficial continúa siendo simplemente <em>Ada programming language, ISO/IEC 8652:2005(E)</em>. Entre sus diversas mejoras, <em>Ada 2005</em> introdujo tipos de interfaz abstractos similares a las interfaces de <em>Java</em>, integró las características de concurrencia con programación orientada a objetos y amplió la biblioteca predefinida con contenedores genéricos y otros paquetes.</p>
</div>
<div class="paragraph">
<p>Luego en el año 2012 se publica la versión 2012 de la norma ISO Ada. <em>Ada 2012</em> agregó soporte para programación basada en contratos (precondiciones, poscondiciones, invariantes de tipo) y una serie de otras características que incluyen mejoras en el área de programación en tiempo real y soporte multinúcleo.</p>
</div>
<div class="paragraph">
<p>La última versión del estándar del lenguaje de programación Ada es <em>Ada 2022</em>, aprobada formalmente en 2023. Esta versión incluye nuevas características que facilitan la prueba de programas y el uso eficiente de arquitecturas multinúcleo.</p>
</div>
<div class="paragraph">
<p>A pesar de los nombres como Ada 83, 95, etc., legalmente solo existe un estándar Ada, que es la última versión ISO/IEC. Al adoptar una nueva versión, la anterior se retira.</p>
</div>
<div class="paragraph">
<p><em>Ada 2022</em> es compatible con versiones anteriores de Ada, lo que significa que el código escrito para versiones anteriores generalmente se puede compilar y ejecutar con un compilador <em>Ada 2022</em>.</p>
</div>
<nav class="pagination">
  <span class="prev"><a href="about.html">Introducción al lenguaje Ada</a></span>
  <span class="next"><a href="hello.html">Hola mundo</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
