<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción a los Sistemas Operativos :: Conceptos de Sistemas Operativos</title>
    <link rel="canonical" href="https://ninjascl.github.io/sistemas-operativos/introduction/introduction.html">
    <link rel="prev" href="../index.html">
    <link rel="next" href="history.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/sistemas-operativos">Conceptos de Sistemas Operativos</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Conceptos de Sistemas Operativos</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducción</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introduction.html">Introducción a los Sistemas Operativos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="history.html">Historia de los Sistemas Operativos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="roles.html">¿Qué Roles Tiene un Sistema Operativo?</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kernel y Procesos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/architecture.html">Conceptos de Arquitectura de Computadoras</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/concepts.html">Conceptos Principales</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../kernels-process/process.html">Procesos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sincronización</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sync/concurrency.html">Concurrencia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sync/problems.html">Problemas de la Concurrencia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sync/semaphores.html">Semáforos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sync/monitors.html">Monitores</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programación en Ada</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/about.html">Introducción al lenguaje Ada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/history.html">Historia del lenguaje Ada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/hello.html">Hola mundo</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/sqrt.html">Raíz Cuadrada</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/temperature.html">Conversor de Temperatura</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/arrays.html">Arreglos y Listas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/args.html">Argumentos de Línea de Comandos</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/strings.html">Strings</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/guess.html">Adivina el Número</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ada-basics/process.html">Gatillar Procesos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Proyectos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projects/project1.html">Proyecto 1: Minishell</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projects/project2.html">Proyecto 2: Concurrencia</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../projects/project3.html">Proyecto 3: Servidor de Videojuegos</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../bibliography.html">Bibliografía</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Conceptos de Sistemas Operativos</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Conceptos de Sistemas Operativos</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Conceptos de Sistemas Operativos</a></li>
    <li>Introducción</li>
    <li><a href="introduction.html">Introducción a los Sistemas Operativos</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/introduction/pages/introduction.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducción a los Sistemas Operativos</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Cuando se habla de sistemas operativos se debe responder algunas preguntas. ¿Por qué es importante el tema?,
¿Por qué es complejo?, y ¿Qué es un sistema operativo?.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="por-qué-es-importante-estudiar-sistemas-operativos"><a class="anchor" href="#por-qué-es-importante-estudiar-sistemas-operativos"></a>¿Por qué es importante estudiar sistemas operativos?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Los sistemas operativos son importantes debido a que están presentes en todas partes. En la actualidad
todos los dispositivos "smart" como relojes, ampolletas, teléfonos, televisores y computadores, entre muchos otros, cuentan
con un sistema operativo que los hace funcionar. La mayor parte de los programas se ejecutan sobre un sistema operativo
y sus comportamientos y desempeño también dependen del mismo.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="por-qué-el-diseño-de-sistemas-operativos-es-complejo"><a class="anchor" href="#por-qué-el-diseño-de-sistemas-operativos-es-complejo"></a>¿Por qué el diseño de sistemas operativos es complejo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En la actualidad existen millares de dispositivos diferentes, cada uno con su propia especificaciones de hardware, con capacidades y funciones únicas. La mayoría de estos dispositivos tienen algo en común. Disponen de un sistema operativo y se conectan a internet para comunicarse entre sí. La labor de un sistema operativo es ser un puente e interfaz entre
un rango diverso y amplio de dispositivos.</p>
</div>
<div class="paragraph">
<p>El ingeniero <a href="https://en.wikipedia.org/wiki/Bell%27s_law_of_computer_classes">Gordon Bell</a> (1972) describió cómo aproximadamente cada década surge una nueva clase de computadoras, desplazando a las anteriores y transformando la industria tecnológica. Es decir, cada década tenemos nuevos dispositivos más poderosos que la generación anterior y
estos tienen mayor adopción por el público.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Mainframes (1960s)</p>
</li>
<li>
<p>Minicomputers (1970s)</p>
</li>
<li>
<p>Computadoras personales (1980s)</p>
</li>
<li>
<p>Navegadores Web, Internet (1990s)</p>
</li>
<li>
<p>Computación en la Nube, (AWS, GCP) (2000s)</p>
</li>
<li>
<p>Teléfonos móviles (iPhone, Android) y dispositivos inteligentes (2010s)</p>
</li>
<li>
<p>Internet of things, IA (2020s)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Además de la gran cantidad de dispositivos, un sistema operativo debe navegar por diferentes escalas
de tiempo.</p>
</div>
<div class="listingblock">
<div class="title">Comparación de Latencia de Jeff Dean, <a href="https://gist.github.com/jboner/2841832" class="bare">https://gist.github.com/jboner/2841832</a></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">Latency Comparison Numbers (~2012)
----------------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            5   ns
L2 cache reference                           7   ns                      14x L1 cache
Mutex lock/unlock                           25   ns
Main memory reference                      100   ns                      20x L2 cache, 200x L1 cache
Compress 1K bytes with Zippy             3,000   ns        3 us
Send 1K bytes over 1 Gbps network       10,000   ns       10 us
Read 4K randomly from SSD*             150,000   ns      150 us          ~1GB/sec SSD
Read 1 MB sequentially from memory     250,000   ns      250 us
Round trip within same datacenter      500,000   ns      500 us
Read 1 MB sequentially from SSD*     1,000,000   ns    1,000 us    1 ms  ~1GB/sec SSD, 4X memory
Disk seek                           10,000,000   ns   10,000 us   10 ms  20x datacenter roundtrip
Read 1 MB sequentially from disk    20,000,000   ns   20,000 us   20 ms  80x memory, 20X SSD
Send packet CA-&gt;Netherlands-&gt;CA    150,000,000   ns  150,000 us  150 ms</code></pre>
</div>
</div>
<div class="paragraph">
<p>La inmensa cantidad de dispositivos son más complejos cada vez debido
a las mejoras en su hardware, mayor importancia en la seguridad, resiliencia y confiabilidad, tener
mayores velocidades de desempeño (con computación paralela y códigos más eficientes),
mejoras en la gestión de uso energético y el soporte a dispositivos anteriores (legacy).</p>
</div>
<div class="paragraph">
<p>El siguiente gráfico muestra los millones de líneas de código necesario para implementar
software como sistemas operativos. Se puede destacar que las versiones nuevas son más grandes cada vez,
debido a la mayor complejidad del ecosistema cuando fueron desarrollados. También se puede notar
que los automóviles se han vuelto más complejos requiriendo más de 100 millones de líneas de código.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/lines_of_code.png" alt="lines of code">
</div>
<div class="title">Figure 1. Líneas de Código, fuente: <a href="https://informationisbeautiful.net/visualizations/million-lines-of-code/" class="bare">https://informationisbeautiful.net/visualizations/million-lines-of-code/</a></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="qué-es-un-sistema-operativo"><a class="anchor" href="#qué-es-un-sistema-operativo"></a>¿Qué es un sistema operativo?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para poder describir lo que hace un sistema operativo debemos deglosar sus componentes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sistema: Un conjunto de componentes interconectados con un comportamiento esperado observado en la interfaz con su entorno.</p>
</li>
<li>
<p>Operativo: Administra múltiples tareas y usuarios.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Entonces se puede definir un sistema operativo como una capa de software que proporciona una interfaz entre
múltiples y diversos componentes de hardware y las distintas aplicaciones que se ejecutan en una máquina.
El sistema operativo proporciona una máquina virtual para las aplicaciones, ésta interfaz es más conveniente
(mayor seguridad, confiabilidad, disponibilidad, portabilidad) que si las aplicaciones interactuaran directamente con el hardware. El sistema operativo proporciona una capa que hace toda la complejidad del hardware más manejable.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-495ead75afe2c5a66a8da2c640110f1b109ec8ba.svg" alt="Diagram">
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">Conceptos de Sistemas Operativos</a></span>
  <span class="next"><a href="history.html">Historia de los Sistemas Operativos</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
