with "config/strings_config.gpr";
project Strings is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Strings_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("strings.adb");

   package Compiler is
      for Default_Switches ("Ada") use Strings_Config.Ada_Compiler_Switches & ("-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Strings;
